{
  "compilerOptions": {
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./src",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "paths": {
      "common/*": ["app/common/*"]
    },
    "resolveJsonModule": true,
    "skipLibCheck": false,
    "strict": true,
    "target": "esnext"
  },
  "exclude": ["config", "scripts"],
  "include": ["src"]
}
